ETHEREUM_PRIVATE_KEY=
POLYGON_PRIVATE_KEY=
OVM_PRIVATE_KEY=
ARBITRUM_PRIVATE_KEY=
BASE_PRIVATE_KEY=

ETHEREUM_URL=https://eth-mainnet.g.alchemy.com/v2/
POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/
OPTIMISM_URL=https://opt-mainnet.g.alchemy.com/v2/
ARBITRUM_URL=https://arb-mainnet.g.alchemy.com/v2/
BASE_URL=https://base-mainnet.g.alchemy.com/v2/

ETHERSCAN_API_KEY=

ONE_INCH_API_KEY=

TWAP_ALERTS_SLACK_WEBHOOK_URL=
